[GUI]
CreateDate=11/02/19 01:01:29 AM
SaveDate=6/4/2020 4:46:40 PM
Name=z-Domain Control Loop Designer
Version=0.9.0.76
AGS Version=1.2.4
WindoWState=Maximized
Top=-8
Left=-8
Height=840
Width=1552
TabHeight=284
[ControlSetup]
ControlType=1
ScalingMode=2
QFormat=1
SamplingFrequency=250000
InputGain=1.00
InputGainNormalization=1
BiDirectionalFeedback=1
FeedbackRectification=0
FrequencyP0=220
FrequencyP1=150000
FrequencyZ1=5000
FrequencyP2=50000
FrequencyZ2=9000
FrequencyP3=125000
FrequencyZ3=8000
FrequencyP4=125000
FrequencyZ4=50000
FrequencyP5=125000
FrequencyZ5=50000
InputDataResolution=12
FixedPointErrorMsg=0.5
FixedPointErrorWarning=0.1
[AssemblyGenerator]
UserPrefix1=i_loop
UserPrefix2=
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddDisableDummyReadFeature=0
AddErrorNormalization=1
AddADCTriggerPlacement=1
AddShadowCopyControlInput=0
AddShadowCopyErrorInput=0
AddShadowCopyControlOutput=0
AntiWindup=1
AntiWindupSoftDesaturation=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMinimumClamping=1
AddADCTriggerAPlacement=1
AddADCTriggerBPlacement=0
AddDataProviderSource=0
AddDataProviderControlInput=0
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
ASMSourcePath=.\
CSourcePath=.\
CHeaderPath=.\
CLibPath=.\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
[TimingGraph]
ControlLoopOptimization=0
CPUClock=80
ADCLatency=310
PWMFrequency=500
PWMDutyCycle=30
ControlLoopLatency=175
[generator_history]
count=79
active_item=79
2=2019-11-02 01:16:46||M91406.LA||Initial Setup (no optimization)||1; 2; 12; 1.00; 1; 0; 0; 200000; 650; 30000; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
3=2019-11-08 00:35:11||M91406||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 650; 30000; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
4=2019-11-08 09:57:42||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 65; 30000; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
5=2019-11-12 15:20:52||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 65; 30000; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
6=2019-11-12 15:35:13||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 200; 600; 100000; 125000; 125000; 125000; 6000; 6000; 40000; 50000; 50000
7=2019-11-12 15:36:41||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 400; 600; 100000; 125000; 125000; 125000; 6000; 6000; 40000; 50000; 50000
8=2019-11-12 15:38:31||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 400; 600; 100000; 125000; 125000; 125000; 6000; 6500; 40000; 50000; 50000
9=2019-11-12 15:44:24||Yuanzhe||(Autosafe)||2; 3; 12; 1.00; 1; 0; 0; 200000; 200; 600; 100000; 125000; 125000; 125000; 6000; 6500; 40000; 50000; 50000
10=2019-11-12 15:45:50||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 200; 600; 100000; 125000; 125000; 125000; 6000; 6500; 40000; 50000; 50000
11=2019-11-12 16:32:52||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 65; 30000; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
12=2019-11-13 11:38:42||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 300; 800; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
13=2019-11-13 14:02:19||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 500; 800; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
14=2019-11-13 14:10:47||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 500; 800; 125000; 125000; 125000; 125000; 5000; 6000; 40000; 50000; 50000
15=2019-11-13 14:12:16||Yuanzhe||(Autosafe)||2; 3; 12; 1.00; 1; 0; 0; 200000; 500; 800; 125000; 125000; 125000; 125000; 5000; 6000; 40000; 50000; 50000
16=2019-11-13 14:17:21||Yuanzhe||(Autosafe)||2; 3; 12; 1.00; 1; 0; 0; 200000; 500; 600; 125000; 125000; 125000; 125000; 7000; 7000; 40000; 50000; 50000
17=2019-11-13 14:21:09||Yuanzhe||(Autosafe)||2; 3; 12; 1.00; 1; 0; 0; 200000; 400; 600; 125000; 125000; 125000; 125000; 3000; 5000; 40000; 50000; 50000
18=2019-11-13 14:24:47||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 65; 20000; 100000; 125000; 125000; 125000; 3000; 5000; 40000; 50000; 50000
19=2019-11-14 14:32:44||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 65; 30000; 125000; 125000; 125000; 125000; 3000; 5000; 8000; 50000; 50000
20=2019-11-14 15:54:22||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 65; 31000; 189000; 125000; 125000; 125000; 2100; 12800; 8000; 50000; 50000
21=2019-11-14 16:35:40||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 65; 20000; 50000; 125000; 125000; 125000; 2100; 9000; 8000; 50000; 50000
22=2019-11-14 17:05:24||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 65; 80000; 50000; 125000; 125000; 125000; 3000; 9000; 8000; 50000; 50000
23=2019-11-15 16:55:14||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 45; 80000; 50000; 125000; 125000; 125000; 3000; 9000; 8000; 50000; 50000
24=2020-02-04 15:22:41||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 390; 74000; 50000; 125000; 125000; 125000; 7300; 9000; 8000; 50000; 50000
25=2020-02-04 17:13:45||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 390; 100000; 50000; 125000; 125000; 125000; 3300; 9000; 8000; 50000; 50000
26=2020-02-04 17:17:21||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 200; 100000; 50000; 125000; 125000; 125000; 3300; 9000; 8000; 50000; 50000
27=2020-02-04 17:23:20||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 100; 100000; 50000; 125000; 125000; 125000; 3300; 9000; 8000; 50000; 50000
28=2020-02-04 17:25:29||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 50; 100000; 50000; 125000; 125000; 125000; 3300; 9000; 8000; 50000; 50000
29=2020-02-04 17:27:20||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 20; 100000; 50000; 125000; 125000; 125000; 2100; 9000; 8000; 50000; 50000
30=2020-02-04 17:27:45||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 20; 100000; 50000; 125000; 125000; 125000; 2100; 9000; 8000; 50000; 50000
31=2020-02-04 17:29:30||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 20; 100000; 50000; 125000; 125000; 125000; 5200; 9000; 8000; 50000; 50000
32=2020-02-05 14:45:10||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 20; 100000; 50000; 125000; 125000; 125000; 3000; 9000; 8000; 50000; 50000
33=2020-02-05 15:03:09||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 20; 100000; 50000; 125000; 125000; 125000; 5200; 9000; 8000; 50000; 50000
34=2020-02-05 15:06:10||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 20; 100000; 50000; 125000; 125000; 125000; 3000; 9000; 8000; 50000; 50000
35=2020-02-05 16:17:16||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 20; 100000; 50000; 125000; 125000; 125000; 2700; 9000; 8000; 50000; 50000
36=2020-02-05 16:20:25||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 20; 100000; 50000; 125000; 125000; 125000; 4000; 9000; 8000; 50000; 50000
37=2020-02-05 16:22:48||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 10; 100000; 50000; 125000; 125000; 125000; 4000; 9000; 8000; 50000; 50000
38=2020-02-05 16:24:49||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 17; 100000; 50000; 125000; 125000; 125000; 4000; 9000; 8000; 50000; 50000
39=2020-02-05 16:51:46||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 15; 100000; 50000; 125000; 125000; 125000; 4000; 9000; 8000; 50000; 50000
40=2020-02-05 16:55:47||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 15; 100000; 50000; 125000; 125000; 125000; 4300; 9000; 8000; 50000; 50000
41=2020-02-05 16:57:59||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 13; 100000; 50000; 125000; 125000; 125000; 4000; 9000; 8000; 50000; 50000
42=2020-02-05 17:02:28||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 11; 100000; 50000; 125000; 125000; 125000; 4000; 9000; 8000; 50000; 50000
43=2020-02-05 17:05:06||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 13; 100000; 50000; 125000; 125000; 125000; 4800; 9000; 8000; 50000; 50000
44=2020-02-05 17:09:47||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 11; 100000; 50000; 125000; 125000; 125000; 4800; 9000; 8000; 50000; 50000
45=2020-02-07 10:44:36||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 20; 100000; 50000; 125000; 125000; 125000; 4800; 9000; 8000; 50000; 50000
46=2020-02-07 10:52:54||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 19; 100000; 50000; 125000; 125000; 125000; 5000; 9000; 8000; 50000; 50000
47=2020-02-07 11:04:02||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 19; 90000; 50000; 125000; 125000; 125000; 5000; 9000; 8000; 50000; 50000
48=2020-02-07 15:19:57||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 20; 90000; 50000; 125000; 125000; 125000; 5200; 9000; 8000; 50000; 50000
49=2020-02-07 15:24:26||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 20; 90000; 50000; 125000; 125000; 125000; 5000; 9000; 8000; 50000; 50000
50=2020-02-07 15:26:53||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 200; 90000; 50000; 125000; 125000; 125000; 5200; 9000; 8000; 50000; 50000
51=2020-02-07 15:28:46||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 30; 90000; 50000; 125000; 125000; 125000; 5200; 9000; 8000; 50000; 50000
52=2020-02-07 15:31:18||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 100; 90000; 50000; 125000; 125000; 125000; 5200; 9000; 8000; 50000; 50000
53=2020-02-07 15:33:11||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 80; 90000; 50000; 125000; 125000; 125000; 5200; 9000; 8000; 50000; 50000
54=2020-02-07 15:35:30||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 60; 90000; 50000; 125000; 125000; 125000; 5200; 9000; 8000; 50000; 50000
55=2020-02-07 15:37:53||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 60; 90000; 50000; 125000; 125000; 125000; 5000; 9000; 8000; 50000; 50000
56=2020-02-07 16:28:50||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 40; 90000; 50000; 125000; 125000; 125000; 5500; 9000; 8000; 50000; 50000
57=2020-02-07 16:31:13||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 50; 90000; 50000; 125000; 125000; 125000; 5500; 9000; 8000; 50000; 50000
58=2020-02-07 16:33:39||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 50; 90000; 50000; 125000; 125000; 125000; 5000; 9000; 8000; 50000; 50000
59=2020-02-07 16:35:46||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 50; 90000; 50000; 125000; 125000; 125000; 4000; 9000; 8000; 50000; 50000
60=2020-02-07 16:38:45||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 50; 90000; 50000; 125000; 125000; 125000; 3000; 9000; 8000; 50000; 50000
61=2020-02-07 16:40:37||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 40; 90000; 50000; 125000; 125000; 125000; 3000; 9000; 8000; 50000; 50000
62=2020-02-07 16:42:56||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 30; 90000; 50000; 125000; 125000; 125000; 4000; 9000; 8000; 50000; 50000
63=2020-02-07 16:45:01||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 35; 90000; 50000; 125000; 125000; 125000; 4000; 9000; 8000; 50000; 50000
64=2020-02-07 16:47:08||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 38; 85000; 50000; 125000; 125000; 125000; 4000; 9000; 8000; 50000; 50000
65=2020-02-07 16:51:38||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 38; 85000; 50000; 125000; 125000; 125000; 5000; 9000; 8000; 50000; 50000
66=2020-02-07 16:53:18||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 50; 85000; 50000; 125000; 125000; 125000; 5000; 9000; 8000; 50000; 50000
67=2020-02-07 17:03:54||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 45; 85000; 50000; 125000; 125000; 125000; 5000; 9000; 8000; 50000; 50000
68=2020-02-07 17:09:23||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 42; 85000; 50000; 125000; 125000; 125000; 5000; 9000; 8000; 50000; 50000
69=2020-02-07 17:09:31||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 40; 85000; 50000; 125000; 125000; 125000; 5000; 9000; 8000; 50000; 50000
70=2020-02-07 17:11:43||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 20; 85000; 50000; 125000; 125000; 125000; 5000; 9000; 8000; 50000; 50000
71=2020-02-07 17:14:04||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 30; 85000; 50000; 125000; 125000; 125000; 5000; 9000; 8000; 50000; 50000
72=2020-02-10 17:29:27||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 40; 85000; 50000; 125000; 125000; 125000; 5000; 9000; 8000; 50000; 50000
73=2020-02-10 17:31:18||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 50; 85000; 50000; 125000; 125000; 125000; 5000; 9000; 8000; 50000; 50000
74=2020-02-10 17:33:01||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 60; 85000; 50000; 125000; 125000; 125000; 5000; 9000; 8000; 50000; 50000
75=2020-02-10 17:40:17||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 50; 85000; 50000; 125000; 125000; 125000; 5000; 9000; 8000; 50000; 50000
76=2020-03-24 10:41:07||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 1; 0; 250000; 200; 85000; 50000; 125000; 125000; 125000; 5000; 9000; 8000; 50000; 50000
77=2020-04-03 11:42:21||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 1; 0; 250000; 120; 85000; 50000; 125000; 125000; 125000; 5000; 9000; 8000; 50000; 50000
78=2020-04-03 11:47:38||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 1; 0; 250000; 125; 100000; 50000; 125000; 125000; 125000; 5000; 9000; 8000; 50000; 50000
79=2020-06-04 16:46:38||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 1; 0; 250000; 220; 150000; 50000; 125000; 125000; 125000; 5000; 9000; 8000; 50000; 50000
