[GUI]
CreateDate=2/11/2020 5:23:56 PM
SaveDate=6/4/2020 4:46:20 PM
Name=z-Domain Control Loop Designer
Version=0.9.0.76
AGS Version=1.2.4
WindoWState=Maximized
Top=-8
Left=-8
Height=840
Width=1552
TabHeight=284
[ControlSetup]
ControlType=1
ScalingMode=2
QFormat=1
SamplingFrequency=250000
InputGain=1.00
InputGainNormalization=1
BiDirectionalFeedback=1
FeedbackRectification=0
FrequencyP0=220
FrequencyP1=150000
FrequencyZ1=5000
FrequencyP2=250000
FrequencyZ2=9000
FrequencyP3=125000
FrequencyZ3=8000
FrequencyP4=125000
FrequencyZ4=50000
FrequencyP5=125000
FrequencyZ5=50000
InputDataResolution=12
FixedPointErrorMsg=0.5
FixedPointErrorWarning=0.1
[AssemblyGenerator]
UserPrefix1=i_loop_b
UserPrefix2=
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddDisableDummyReadFeature=0
AddErrorNormalization=1
AddADCTriggerAPlacement=1
AddADCTriggerBPlacement=0
AddDataProviderSource=0
AddDataProviderControlInput=0
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupSoftDesaturation=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMinimumClamping=1
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
ASMSourcePath=.\
CSourcePath=.\
CHeaderPath=.\
CLibPath=.\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
[TimingGraph]
ControlLoopOptimization=0
CPUClock=70
ADCLatency=310
PWMFrequency=500
PWMDutyCycle=30
ControlLoopLatency=175
[generator_history]
count=5
1=2020-02-11 17:23:58||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 50; 85000; 50000; 125000; 125000; 125000; 5000; 9000; 8000; 50000; 50000
active_item=5
2=2020-03-24 10:42:32||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 1; 0; 250000; 200; 85000; 50000; 125000; 125000; 125000; 5000; 9000; 8000; 50000; 50000
3=2020-04-03 14:30:41||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 1; 0; 250000; 125; 100000; 50000; 125000; 125000; 125000; 5000; 9000; 8000; 50000; 50000
4=2020-06-04 16:42:25||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 1; 0; 250000; 150; 150000; 250000; 125000; 125000; 125000; 5000; 9000; 8000; 50000; 50000
5=2020-06-04 16:44:39||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 1; 0; 250000; 220; 150000; 250000; 125000; 125000; 125000; 5000; 9000; 8000; 50000; 50000
